<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Unit2 C2</title>
    <style>
      * {
        margin: 0px;
        padding: 0px;
      }
      #main{
        width: 95%;
        margin: auto;
      }
      #banner{
        background-color: #283185;
        display:flex;
        border-radius: 20px;
        padding: 5px 0 0 0;
        justify-content: space-around;
        align-items: center;
      }
      #banner>div+div>img
      {
        display: flex;
        height:350px;
      }
      #banner>div:first-child{
        color:white;
        
        width:29%;
        margin: 0 260px 60px 0;
        text-align: justify;
        
      }
      #banner>div>p
      {
        font-family: 'Poppins',sans-serif;
        font-size: 13.5px;
        font-weight: 500;
        margin: 14px 0;
      }
      button
      {
        font-family: 'Poppins',sans-serif;
        padding: 5px 10px;
        font-weight: 600;
        border:none;
        border-radius: 10px ;
      } 
      #services{
        display: grid;
        grid-template-columns: repeat(7,225px);
        gap: 0 20px;
        
      }
      #works{
      text-align: center;
    }
      
      #works>div{
      display: grid;
      grid-template-columns:repeat(4,380px) ;
      grid-template-rows: repeat(2,240px);
      gap: 20px 10px; 
      text-align: left;
   }  
    #works>div>div>img{
      height:200px;
      box-shadow: 1.5px 0.2px wheat;
    }
    
      /* Medium Screen */
      @media only screen and (min-width: 500px) and (max-width: 768px) {
        #banner{
          flex-direction: column;
          flex-wrap:wrap;
          justify-content: center;
          align-items: center;


        } 
      #services>div:first-child
      {
       grid-area: 1/1/2/2; 
      }
      #services>div:nth-child(2)
      {
        grid-area: 1/2/2/3;
      }
      #services>div:nth-child(3)
      {
        grid-area: 1/3/2/4;
      }
      #services>div:nth-child(4)
      {
        grid-area: 2/1/3/2; 
      }
      #services>div:nth-child(5)
      {
        grid-area: 2/2/3/3; 
      }
      #services>div:nth-child(6)
      {
        grid-area: 2/3/3/4; 
      }
   
      #works>div>div:first-child{
        grid-area: 1/1/2/2;
      }
      #works>div>div:nth-child(2){
        grid-area: 1/2/2/3;
      }
      #works>div>div:nth-child(3){
        grid-area: 2/1/3/2;
      }
      #works>div>div:nth-child(4){
        grid-area: 2/2/3/3;
      }
      #works>div>div:nth-child(5){
        grid-area: 3/1/4/2;
      }
      #works>div>div:nth-child(6){
        grid-area: 3/2/4/3;
      }
      #works>div>div:nth-child(7){
        grid-area: 4/1/5/2;
      }
      #works>div>div:nth-child(8){
        grid-area: 4/2/5/3;
      }  

          
        
          
        
          
      }

      /* Small Screen */
      @media only screen and (min-width: 320px) and (max-width: 499px) {
        #banner{
          flex-direction: column;
        }
          #services>div:first-child
      {
       grid-area: 1/1/2/2; 
      }
      #services>div:nth-child(2)
      {
        grid-area: 1/2/2/3;
      }
      #services>div:nth-child(3)
      {
        grid-area: 2/1/3/2;
      }
      #services>div:nth-child(4)
      {
        grid-area: 2/2/3/3; 
      }
      #services>div:nth-child(5)
      {
        
        grid-area: 3/1/4/2; 
      }
      #services>div:nth-child(6)
      {
        grid-area: 3/2/4/3; 
      }
      #works>div>div:first-child{
        
        grid-area: 1/1/2/2;
      }
      #works>div>div:nth-child(2){
        grid-area: 2/1/3/2;
      }
      #works>div>div:nth-child(3){
        grid-area: 3/1/4/2;
      }
      #works>div>div:nth-child(4){
        grid-area: 4/1/5/2;
      }
      #works>div>div:nth-child(5){
        grid-area: 5/1/6/2;
      }
      #works>div>div:nth-child(6){
        grid-area: 6/1/7/2;
      }
      #works>div>div:nth-child(7){
        grid-area: 7/1/8/2;
      }
      #works>div>div:nth-child(8){
        grid-area: 8/1/9/2;
      }

      }
    </style>
  </head>
  <body>
    <div id="main">
      <div id="banner">
        <!-- Here should be 2 divs one for the banner heading and button and the second is for banner image -->
        <div>
          <h1>You are in safe hands</h1>
          <p>Choose the experts in end to end surgical care</p>
          <button>Know More</button>
        </div>
        <div>
          <img src="https://www.practostatic.com/consumer-home/practo-care/1631634827/dweb_hero_banner.png" alt=""> 
        </div>

      </div>
      <div id="services">
        <!-- Here should be 6 divs. All of them should be in a single line for large screen. For medium and large screen refer to question statement -->
      <div>
        <img src="https://www.practostatic.com/consumer-home/desktop/images/1597423628/dweb_instant_video_consulation.png" alt="">
      </div>
      <div>
        <img src="https://www.practostatic.com/consumer-home/desktop/images/1597423628/dweb_instant_video_consulation.png" alt=""> 
      </div>
      <div>
        <img src="https://www.practostatic.com/consumer-home/desktop/images/1597423628/dweb_instant_video_consulation.png" alt="">
      </div>
      <div>
      <img src="https://www.practostatic.com/consumer-home/desktop/images/1597423628/dweb_instant_video_consulation.png" alt="">
      </div>
      <div>
      <img src="https://www.practostatic.com/consumer-home/desktop/images/1597423628/dweb_instant_video_consulation.png" alt="">
      </div>
      <div>
      <img src="https://www.practostatic.com/consumer-home/desktop/images/1597423628/dweb_instant_video_consulation.png" alt="">
      </div>
      </div>
      <div id="works">
        <h1>Book an appointment for an in-clinic consultation</h1>
        <p>Find experienced doctors across all specialties</p>
        <div>
          <!-- Here should be 8 divs. They should be in 4 colums and two rows for large screen.For medium and large screen refer to question statement -->
          <div>
            <img src="https://www.practostatic.com/consumer-home/desktop/images/1558283618/sp-dentist@2x.jpg" alt="">
           <h3>Dentist Checkup</h3>
           <p> Teething Trouble? Schedule a Checkup</p>
          </div>
          <div>
            <img src="https://www.practostatic.com/consumer-home/desktop/images/1558283618/sp-dentist@2x.jpg" alt="">
            <h3>Dentist Checkup</h3>
            <p> Teething Trouble? Schedule a Checkup</p>
          </div>
          <div>
            <img src="https://www.practostatic.com/consumer-home/desktop/images/1558283618/sp-dentist@2x.jpg" alt="">
            <h3>Dentist Checkup</h3>
            <p> Teething Trouble? Schedule a Checkup</p>
          </div>
          <div>
            <img src="https://www.practostatic.com/consumer-home/desktop/images/1558283618/sp-dentist@2x.jpg" alt="">
            <h3>Dentist Checkup</h3>
            <p> Teething Trouble? Schedule a Checkup</p>
          </div>
          <div>
            <img src="https://www.practostatic.com/consumer-home/desktop/images/1558283618/sp-dentist@2x.jpg" alt="">
            <h3>Dentist Checkup</h3>
            <p> Teething Trouble? Schedule a Checkup</p>
          </div>
          <div>
            <img src="https://www.practostatic.com/consumer-home/desktop/images/1558283618/sp-dentist@2x.jpg" alt="">
            <h3>Dentist Checkup</h3>
            <p> Teething Trouble? Schedule a Checkup</p>
          </div>
          <div>
            <img src="https://www.practostatic.com/consumer-home/desktop/images/1558283618/sp-dentist@2x.jpg" alt="">
            <h3>Dentist Checkup</h3>
            <p> Teething Trouble? Schedule a Checkup</p>
          </div>
          <div>
            <img src="https://www.practostatic.com/consumer-home/desktop/images/1558283618/sp-dentist@2x.jpg" alt="">
            <h3>Dentist Checkup</h3>
            <p> Teething Trouble? Schedule a Checkup</p>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
